# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.1 (64-bit)
# Tool Version Limit: 2023.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================

Family       : virtexu
Device       : xcvu065_CIV
Package      : -ffvc1517
Speed Grade  : -1H-e
Clock Period : 10.000 ns
